<!DOCTYPE html>
<html>
    <head>
        <title>FirstLedger Monitor</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background: linear-gradient(
                    to right,
                    #0f2027,
                    #203a43,
                    #2c5364
                );
                color: white;
                min-width: 800px;
                min-height: 600px;
                overflow-x: hidden;
            }
            .donation-section {
                text-align: right;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.9);
                background: rgba(255, 255, 255, 0.05);
                padding: 8px 20px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            .donation-section p {
                margin: 0;
                max-width: 1200px;
                margin: 0 auto;
            }
            .xrp-address, .xrp-memo {
                display: inline-block;
                background: rgba(0, 0, 0, 0.2);
                padding: 4px 10px;
                border-radius: 4px;
                margin-left: 10px;
                font-family: monospace;
                font-size: 13px;
                color: #4CAF50;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .xrp-address:hover, .xrp-memo:hover {
                background: rgba(0, 0, 0, 0.3);
            }
            .memo-section {
                margin-left: 15px;
                color: rgba(255, 255, 255, 0.8);
            }
            .copied-tooltip {
                position: absolute;
                background: #4CAF50;
                color: white;
                padding: 4px 8px;
                border-radius: 4px;
                font-size: 12px;
                transform: translateY(-25px);
                opacity: 0;
                transition: opacity 0.3s;
            }
            .header {
                display: flex;
                align-items: center;
                padding: 20px;
                background: rgba(255, 255, 255, 0.05);
            }
            .header img {
                width: 32px;
                height: 32px;
                margin-right: 15px;
            }
            .header h1 {
                margin: 0;
                font-size: 20px;
                color: white;
            }
            #control-panel {
                padding: 20px;
            }
            .start-button-container {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
            .settings-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                margin-bottom: 20px;
            }
            .settings-box {
                background: rgba(255, 255, 255, 0.05);
                padding: 15px;
                border-radius: 8px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                box-sizing: border-box;
                width: 100%;
            }
            .telegram-box {
                grid-column: 1 / -1; /* Full width */
                margin-top: 20px;
            }
            .settings-box h3 {
                margin-top: 0;
                color: #fff;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
            select,
            input,
            textarea {
                width: calc(100% - 16px);
                padding: 8px;
                margin: 5px 0;
                border: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: 4px;
                background: rgba(255, 255, 255, 0.1);
                color: white;
                box-sizing: border-box;
                font-size: 13px;
            }
            .setup-steps {
                background: rgba(0, 0, 0, 0.2);
                padding: 15px;
                border-radius: 4px;
                margin: 10px 0;
            }
            .setup-steps ol {
                margin: 0;
                padding-left: 20px;
            }
            .setup-steps li {
                margin-bottom: 10px;
                line-height: 1.4;
            }
            #start-button {
                background: #4caf50;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 1px;
                width: 200px;
            }
            #test-sound,
            #test-telegram {
                background: #203a43;
                color: white;
                border: 1px solid rgba(255, 255, 255, 0.2);
                padding: 8px 15px;
                border-radius: 4px;
                cursor: pointer;
                transition: background 0.3s;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
            #test-sound:hover,
            #test-telegram:hover {
                background: #2c5364;
            }
            .preview-label {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.7);
                margin-top: 5px;
            }
            .stat-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            .stat-label {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.7);
            }
            .volume-control {
                margin-top: 15px;
            }
            .volume-label {
                display: flex;
                justify-content: space-between;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.7);
            }
        </style>
    </head>
    <body>
        <div class="donation-section">
            <p>
                XRP tips appreciated &#x2764;&#xFE0F; 
                <span class="xrp-address" id="xrpAddress" title="Click to copy">rwnYLUsoBQX3ECa1A5bSKLdbPoHKnqf63J</span>
                <span class="memo-section">
                    Memo: <span class="xrp-memo" id="xrpMemo" title="Click to copy">3776576156</span>
                </span>
            </p>
        </div>

        <div class="header">
            <img src="icon.png" alt="FirstLedger Monitor">
            <h1>FirstLedger Token Monitor</h1>
        </div>

        
        <div id="control-panel">
            <div class="start-button-container">
                <button id="start-button">Start Monitoring</button>
            </div>
            
            <div class="settings-grid">
                <div class="settings-box">
                    <h3>Search Settings</h3>
                    <textarea id="search-template" 
                        placeholder="Enter search template. Use {ticker} for token ticker."></textarea>
                    <div class="preview-label">Preview: <span id="search-preview">-</span></div>
                </div>
                
                <div class="settings-box">
                    <h3>Alert Settings</h3>
                    <select id="alert-sound">
                        <option value="level-up.wav">Level Up</option>
                        <option value="ding.wav">Ding</option>
                        <option value="alert.wav">Alert</option>
                    </select>
                    <div class="volume-control">
                        <div class="volume-label">
                            <span>Volume</span>
                            <span id="volume-level">50%</span>
                        </div>
                        <input type="range" id="volume" min="0" max="100" value="50">
                    </div>
                    <button id="test-sound">Test Sound</button>
                </div>
    
                <div class="settings-box">
                    <h3>Statistics</h3>
                    <div class="stat-grid">
                        <div>
                            <div class="stat-label">Refreshes</div>
                            <div class="stat" id="refresh-count">0</div>
                        </div>
                        <div>
                            <div class="stat-label">New Tokens</div>
                            <div class="stat" id="token-count">0</div>
                        </div>
                        <div>
                            <div class="stat-label">Tokens/Hour</div>
                            <div class="stat" id="tokens-per-hour">0</div>
                        </div>
                        <div>
                            <div class="stat-label">Started</div>
                            <div class="stat" id="start-time">-</div>
                        </div>
                    </div>
                </div>
    
                <div class="settings-box telegram-box">
                    <h3>Telegram Notifications</h3>
                    <div class="setup-steps">
                        <h4 style="margin-top: 0;">Setup Instructions:</h4>
                        <ol>
                            <li>Open Telegram and search for <strong>@fl_new_token_bot</strong></li>
                            <li>Click "Start" or send any message to the bot</li>
                            <li>Search for <strong>@userinfobot</strong> and send it any message</li>
                            <li>Copy the ID number it sends you (e.g., "123456789")</li>
                            <li>Paste your ID below and click "Test Telegram" to verify</li>
                        </ol>
                    </div>
                    <div class="input-group">
                        <input type="text" id="telegram-chat-id" placeholder="Enter your Telegram chat ID">
                        <button id="test-telegram">Test Telegram</button>
                        <div id="telegram-status" class="preview-label"></div>
                    </div>
                </div>
            </div>
        </div>
    
        <audio id="alert-sound" src="level-up.wav"></audio>
        <script src="monitor.js"></script>
    </body>
    </html>
</html>
