<!DOCTYPE html>
<html>
    <head>
        <title>FirstLedger Monitor</title>
        <style>
            body {
                width: 300px;
                padding: 20px;
            }
            button {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <h3>FirstLedger Token Monitor</h3>
        <button id="initAudio">Initialize Audio (Click Me First!)</button>
        <audio id="testSound" src="level-up.wav"></audio>
        <script src="popup.js"></script>
    </body>
</html>
